@media screen and (min-width: 480px) {
  .container {
    max-width: 448px;
  }
}

@media screen and (min-width: 768px) {
  .container {
    max-width: 720px;
  }

  .barbers > .container {
    max-width: 480px;
  }

  .section {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .post-title {
    font-size: 18px;
    line-height: 1.67;
  }

  .hero {
    background-image: unset;
  }

  .hero-soc {
    width: 100px;
    display: flex;
    align-items: flex-end;
    padding-left: 27px;
    padding-bottom: 40px;
  }

  .hero-list {
    display: flex;
    transform: rotate(-90deg) translateY(100%);
    transform-origin: bottom left;
    align-items: center;
    gap: 40px;
  }

  .hero-list::before {
    content: '';
    width: 60px;
    height: 1px;
    background-color: #303030;
  }

  .hero-link {
    font-weight: 600;
    font-size: 11px;
    line-height: 1.36;
    letter-spacing: 0.2em;
    color: #303030;
  }

  .hero-link:is(:hover, :focus) {
    color: #ff6c00;
  }

  .hero-wrap {
    background-image: var(--bg-grad), url(../img/hero-bg.jpeg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding: 270px 100px 240px;
  }

  .hero-post-title {
    max-width: 360px;
  }

  .test-item {
    width: calc((100% - 60px) / 3);
  }

  .gallery-pre-title {
    margin-bottom: 44px;
  }

  .gallery-item {
    width: calc((100% - 30px) / 2);
  }
}

@media screen and (min-width: 1200px) {
  .container {
    max-width: 1200px;
  }

  .barbers > .container {
    max-width: 1200px;
  }

  .section {
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .hero-wrap {
    padding-bottom: 210px;
  }

  .hero-title {
    font-size: 72px;
    line-height: 1.18;
  }

  .barbers-item {
    width: calc((100% - 60px) / 3);
  }

  .test-item {
    width: calc((100% - 150px) / 6);
  }

  .gallery-item {
    width: calc((100% - 90px) / 4);
  }
}
